('D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\main.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\etien\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4110_64.dll',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4110_64.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\etien\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\etien\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\etien\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\etien\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\etien\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\etien\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\etien\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\etien\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\etien\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\etien\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\etien\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\etien\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\etien\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\websockets\\speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('bleak_winrt\\_winrt.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\bleak_winrt\\_winrt.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\etien\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\etien\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('kivy\\lib\\gstplayer\\_gstplayer.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_event.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\_event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\gl_instructions.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\graphics\\gl_instructions.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\graphics\\context.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\PIL\\_imagingft.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\etien\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_gl.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\graphics\\opengl.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\_text_sdl2.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_debug.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\stencil_instructions.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\graphics\\cgl.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_glew.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\properties.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\properties.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\compiler.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\graphics\\compiler.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\graphics\\vertex.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\window_info.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\core\\window\\window_info.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_mock.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex_instructions.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\_window_sdl2.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_sdl2.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\boxshadow.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\graphics\\boxshadow.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\svg.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\graphics\\svg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\text_layout.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\core\\text\\text_layout.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\instructions.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\graphics\\instructions.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\tesselator.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\graphics\\tesselator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\fbo.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\graphics\\fbo.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\scissor_instructions.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy\\core\\image\\_img_sdl2.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\transformation.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\graphics\\transformation.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\audio\\audio_sdl2.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\shader.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\graphics\\shader.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\clipboard\\_clipboard_sdl2.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl_utils.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\graphics\\opengl_utils.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\buffer.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\graphics\\buffer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vbo.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\graphics\\vbo.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context_instructions.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\graphics\\context_instructions.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_clock.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\_clock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\weakproxy.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\weakproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\texture.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\graphics\\texture.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_metrics.cp311-win_amd64.pyd',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\_metrics.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\etien\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\etien\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\etien\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\etien\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\etien\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\etien\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('glew32.dll',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2.dll',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('images\\arrows (1).png\uf03aZone.Identifier',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\arrows '
   '(1).png\uf03aZone.Identifier',
   'DATA'),
  ('images\\arrows.png',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\arrows.png',
   'DATA'),
  ('images\\arrows.png\uf03aZone.Identifier',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\arrows.png\uf03aZone.Identifier',
   'DATA'),
  ('images\\battery.png',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\battery.png',
   'DATA'),
  ('images\\battery.png\uf03aZone.Identifier',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\battery.png\uf03aZone.Identifier',
   'DATA'),
  ('images\\bluetooth.png',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\bluetooth.png',
   'DATA'),
  ('images\\bluetooth.png\uf03aZone.Identifier',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\bluetooth.png\uf03aZone.Identifier',
   'DATA'),
  ('images\\chrono.png',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\chrono.png',
   'DATA'),
  ('images\\chrono.png\uf03aZone.Identifier',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\chrono.png\uf03aZone.Identifier',
   'DATA'),
  ('images\\echelle.png\uf03aZone.Identifier',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\echelle.png\uf03aZone.Identifier',
   'DATA'),
  ('images\\heart-rate-monitor (1).png\uf03aZone.Identifier',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\heart-rate-monitor '
   '(1).png\uf03aZone.Identifier',
   'DATA'),
  ('images\\heart-rate-monitor.png',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\heart-rate-monitor.png',
   'DATA'),
  ('images\\heart-rate-monitor.png\uf03aZone.Identifier',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\heart-rate-monitor.png\uf03aZone.Identifier',
   'DATA'),
  ('images\\heart-rate-monitor_16x16.png',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\heart-rate-monitor_16x16.png',
   'DATA'),
  ('images\\heart-rate-monitor_16x16.png\uf03aZone.Identifier',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\heart-rate-monitor_16x16.png\uf03aZone.Identifier',
   'DATA'),
  ('images\\heart-rate-monitor_512x512.png',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\heart-rate-monitor_512x512.png',
   'DATA'),
  ('images\\heart-rate-monitor_512x512.png\uf03aZone.Identifier',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\heart-rate-monitor_512x512.png\uf03aZone.Identifier',
   'DATA'),
  ('images\\heart.png',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\heart.png',
   'DATA'),
  ('images\\heart.png\uf03aZone.Identifier',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\heart.png\uf03aZone.Identifier',
   'DATA'),
  ('images\\letter.png',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\letter.png',
   'DATA'),
  ('images\\letter.png\uf03aZone.Identifier',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\letter.png\uf03aZone.Identifier',
   'DATA'),
  ('images\\line-graph.png',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\line-graph.png',
   'DATA'),
  ('images\\line-graph.png\uf03aZone.Identifier',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\line-graph.png\uf03aZone.Identifier',
   'DATA'),
  ('images\\logo_kca (1).jpg\uf03aZone.Identifier',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\logo_kca '
   '(1).jpg\uf03aZone.Identifier',
   'DATA'),
  ('images\\logo_kca.jpg',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\logo_kca.jpg',
   'DATA'),
  ('images\\logo_kca.jpg\uf03aZone.Identifier',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\logo_kca.jpg\uf03aZone.Identifier',
   'DATA'),
  ('images\\logo_kca.png',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\logo_kca.png',
   'DATA'),
  ('images\\logo_kca.png\uf03aZone.Identifier',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\logo_kca.png\uf03aZone.Identifier',
   'DATA'),
  ('images\\map.png\uf03aZone.Identifier',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\map.png\uf03aZone.Identifier',
   'DATA'),
  ('images\\splash.png',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\splash.png',
   'DATA'),
  ('images\\splash.png\uf03aZone.Identifier',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\splash.png\uf03aZone.Identifier',
   'DATA'),
  ('images\\stopwatch.png\uf03aZone.Identifier',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\stopwatch.png\uf03aZone.Identifier',
   'DATA'),
  ('images\\target (1).png\uf03aZone.Identifier',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\target '
   '(1).png\uf03aZone.Identifier',
   'DATA'),
  ('images\\target (2).png\uf03aZone.Identifier',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\target '
   '(2).png\uf03aZone.Identifier',
   'DATA'),
  ('images\\target (3).png\uf03aZone.Identifier',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\target '
   '(3).png\uf03aZone.Identifier',
   'DATA'),
  ('images\\target.png\uf03aZone.Identifier',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\target.png\uf03aZone.Identifier',
   'DATA'),
  ('images\\target2.png',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\target2.png',
   'DATA'),
  ('images\\target2.png\uf03aZone.Identifier',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\target2.png\uf03aZone.Identifier',
   'DATA'),
  ('images\\target_moove.png',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\target_moove.png',
   'DATA'),
  ('images\\target_moove.png\uf03aZone.Identifier',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\target_moove.png\uf03aZone.Identifier',
   'DATA'),
  ('images\\test1.png\uf03aZone.Identifier',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\test1.png\uf03aZone.Identifier',
   'DATA'),
  ('images\\unity.png',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\unity.png',
   'DATA'),
  ('images\\unity.png\uf03aZone.Identifier',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\images\\unity.png\uf03aZone.Identifier',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-311.pyc',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-311.pyc',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-311.pyc',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-311.pyc',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-311.pyc',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-311.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-311.pyc',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-311.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-311.pyc',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-311.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-311.pyc',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-311.pyc',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-311.pyc',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-311.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-311.pyc',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-311.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\es_ES.json',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\es_ES.json',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-311.pyc',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-311.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-311.pyc',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-311.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-311.pyc',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-311.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-311.pyc',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-311.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config.py',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\config-3.py',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\italic-field-names.css',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\italic-field-names.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\docutils.conf',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\docutils.conf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('websockets-15.0.1.dist-info\\RECORD',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.3.dist-info\\RECORD',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\numpy-2.2.3.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.3.dist-info\\DELVEWHEEL',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\numpy-2.2.3.dist-info\\DELVEWHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\REQUESTED',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.2.3.dist-info\\entry_points.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\numpy-2.2.3.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.3.dist-info\\INSTALLER',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\numpy-2.2.3.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\WHEEL',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\top_level.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('numpy-2.2.3.dist-info\\REQUESTED',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\numpy-2.2.3.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.2.3.dist-info\\LICENSE.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\numpy-2.2.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\METADATA',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\INSTALLER',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\entry_points.txt',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.3.dist-info\\METADATA',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\numpy-2.2.3.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\LICENSE',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\LICENSE',
   'DATA'),
  ('numpy-2.2.3.dist-info\\WHEEL',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\numpy-2.2.3.dist-info\\WHEEL',
   'DATA'),
  ('cv2\\__init__.py',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\.venv\\Lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'D:\\Rennes_2\\STAGE\\OCCaVirA\\Garmin\\Python\\build\\main\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
